version=11
hindex=8200
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Fichiers%20audio&hfolder=0&open=0&type=5&foldertype=2&selected=1
h=6&name=Fichiers%20vid%C3%A9o&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=S%C3%A9quences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=2&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=S%C3%A9quence%201&note=&hfolder=5&duration=245036&in=0&out=245036&thumb=0&seqcachename=Seq9_1760993025_18467&thumbpos=0&timelinepos=886&selected=1
h=169&type=5&name=monomes.m4a&path=D%3A%5CTrombinoscope_2025%5Caudio%5Cmonomes.m4a&note=&creationtime=1760985816&hfolder=7&hlinked=0&in=0&out=927637&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
tracks=2
h=11&type=2&name=Piste%20audio%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Piste%20vid%C3%A9o%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
trackclips=1
h=7417&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=169&name=monomes.m4a&offset=0&in=682601&out=927637&hlinked=0&fadeinduration=0&thumbpos=780000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=3
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7417
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=169
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=D%3A%5CTrombinoscope_2025%5Caudio%5Cmonome4.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cragiu%5CVideos%5Cmonomes.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5Cragiu%5CVideos%5Cmonomes.mp4&Disc_Name=NomDisque&Disc_ImagePath=C%3A%5CUsers%5Cragiu%5CVideos%5Cmonomes.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=0&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cragiu%5CVideos%5Cmonomes&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cragiu%5CVideos%5Cmonomes.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=monomes&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cragiu%5CVideos%5Cfilm.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cragiu%5CVideos%5Cfilm.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cragiu%5CVideos%5Cfilm.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cragiu%5CVideos%5Cmonomes.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1920&EditOutput_Height=1080&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=45.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=632996
checksum=57f9ac940a878fe27b660de9b129113bcdc93c535fb9f2cdbef7202c2ecf5d29
